WO_DEVELOPER_EDITION_SOURCE=orchestrate
WO_INSTANCE=https://api.dl.watson-orchestrate.ibm.com/instances/20251026-0750-4399-50b5-41480669b178
WO_API_KEY=azE6dXNyX2Y5ZmU2YzhkLWM1M2ItMzk3MS1iZDlmLWRlZmNhNDJmN2IyMzo0MFUwbkhQVTJRMWxFSHVTMjNzWms3N3RyYTc1bVR5WkgzRXNTZGpyV1NJPTpOZzZp
WO_VERIFY_SSL=False
WO_DEVELOPER_EDITION_SKIP_LOGIN=true